about.xaml

<Window x:Class="about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="About" Height="430" Width="330"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        WindowStyle="None"
        Background="#FFE6E6E6">
    <Grid MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="#FF2E2E32">
            <Run Text="National Identification System" FontWeight="Bold"/><LineBreak/>
            <Run Text="with Biometrics System" FontWeight="Bold"/><LineBreak/><LineBreak/>
            <Run Text="Fundamentals of Database Systems (IT109)" FontWeight="Bold" /><LineBreak/>
            <Run Text="Rose Marie Briqueras" FontStyle="Italic"/><LineBreak/><LineBreak/>
            <Underline>
                <Run Text="Red Kean Santelices BSIT 2B"/>
            </Underline>
        </TextBlock>
        <Image Source="images/logo2.png"
               Panel.ZIndex="-1"
               Margin="-10"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        
        <Button Grid.Row="2"
                Click="Button_Click"
                Content="Close"
                FontSize="15"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
