LogInScreen.xaml

<Window x:Class="LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="Login" Height="365" Width="420"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri">
    <Border MouseDown="MouseDrag"
            CornerRadius="10">
        
        <Border.Background>
            <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.9,0">
                <GradientStop Color="#FFF9BA5F" Offset="0"/>
                <GradientStop Color="#FFE038AB" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="images/logo.white.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="110"
                       HorizontalAlignment="Right"
                        Margin="-16,-8,0,-10"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="white"
                           Padding="5,0,0,0">
                    <Run Text="National" FontWeight="Bold" FontSize="22"/>
                    <LineBreak/>
                    <Run Text="Identification System" FontWeight="Bold" FontSize="22"/>
                    <LineBreak/>
                    <Run Text="with Biometrics System" FontStyle="Italic" FontSize="16"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Username"
                       Margin="0,10,0,0"
                   Padding="40,10,0,0"
                   FontSize="17"
                   Foreground="White"
                   />

                <Border Height="30"
                        Width="300"
                        Grid.Row="1"
                        CornerRadius="5"
                        Background="White">

                    <TextBox Name="login_username"
                           Background="Transparent"
                           Foreground="#FF2E2E32"
                           BorderBrush="Transparent"
                           FontSize="18"
                           Padding="10,0,10,0"
                           VerticalAlignment="Center"
                             GotFocus="GotFocus_txt"
                           Text="username"
                           BorderThickness="0"/>
                </Border>

                <Label Grid.Row="2"
                        Content="Password"
                       Margin="0,10,0,0"
                       Padding="40,10,0,0"
                       FontSize="17"
                       Foreground="White"/>

                <Border Height="30"
                        Grid.Row="3"
                    Width="300"
                    CornerRadius="5"
                    Background="White">
                    <PasswordBox Name="login_password"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           Foreground="#FF2E2E32"
                           FontSize="18"
                           PasswordChar="#"
                           Padding="10,0,10,0"
                           Password="randombullshit"
                           VerticalAlignment="Center"
                             GotFocus="GotFocus_txt"
                           BorderThickness="0"/>
                </Border>
            </Grid>
            

            <Grid Height="50"
                  Grid.Row="2"
                  Margin="40,8"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Login"
                        IsDefault="True"
                        FontSize="18"
                        Height="50"
                        BorderBrush="Transparent"
                        Foreground="white"
                        Background="#FF812AFF"
                        Click="Login_Click"
                        Style="{StaticResource ButtonStyle}"/>

                 <!--#FF812AFF 
                FF2E2E32
                     #FFFF3E2A-->    
                
                <Button Content="Cancel"
                        FontSize="18"
                        Height="50"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Background="#FFFF3E2A"
                        Click="Cancel_Click"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>

        
    </Border>
</Window>