LogInScreen.xaml

<Window x:Class="LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="Login" Height="284.063" Width="325"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial">

    <Border CornerRadius="25" Background="DimGray">
        <StackPanel Margin="20">
            <Label Content="Login"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Margin="0,10,0,0"/>

            <Label Content="Username"
                   Margin="0,5,0,0"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            
            <Border Height="25"
                    Width="250"
                    CornerRadius="10"
                    Background="LightGray">
                <TextBox Name="login_username"
                       Background="Transparent"
                       Foreground="Black"
                       Width="250"
                       FontSize="19"
                       Padding="10,0,0,0"
                       VerticalAlignment="Stretch"/>
            </Border>
            
            <Label Content="Password"
                   Margin="0,10,0,0"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

            <Border Height="25"
                    Width="250"
                    CornerRadius="10"
                    Background="LightGray">
                <PasswordBox Name="login_password"
                       Background="Transparent"
                       Foreground="Black"
                       Width="250"
                       FontSize="19"
                       Padding="10,0,0,0"/>
            </Border>

            <Grid Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Login"
                        Width="100"
                        Height="30"
                        Margin="25,10,0,0"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Cancel"
                        Width="100"
                        Height="30"
                        Margin="0,10,25,0"
                        Grid.Column="1"/>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>