MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="National Identification System"
        Height="760" Width="1000"
        MinWidth="760"
        MinHeight="760"
        Background="#FFE6E6E6"
        WindowStartupLocation="CenterScreen"
        FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF2E2E32"
              MouseDown="MouseDrag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="337"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Btn_Click_About">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/logo.white.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="100"
                               Height="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Content="National Identification System"
                   Foreground="white"
                   FontSize="26"
                   FontWeight="Bold"
                   
                   Margin="3,10,0,-10"/>

                <Label Grid.Row="1"
                   Content="with Biometric System"
                   Foreground="White"
                   FontSize="22"
                   FontWeight="Light"
                   FontStyle="Italic"
                   Margin="3,-8,0,0"/>
            </Grid>
            <Button Grid.Column="4"
                    x:Name="Button1"
                    Content="Add"
                    Click="Btn_Click_1"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="5"
                    x:Name="Button2"
                    Content="View"
                    Click="Btn_Click_2"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="6"
                    x:Name="Button3"
                    Content="Update"
                    Click="Btn_Click_3"
                    Style="{StaticResource ButtonStyle}"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Image
               Source="images/logo2.png"
               Opacity=".15"
               Panel.ZIndex="-2"
               Margin="410,65,-178,-216"/>
            <Frame Name="Page"
                   Margin="40"
                   NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2"
              Background="#FFBBBBC5">

            <TextBlock Foreground="#FF4F4F4F"
                   FontSize="13"
                   FontStyle="Italic"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0">
                <Run Text="NISBS Copyright 2021         [IT109Project]        " />
                <Run Text="Github: " FontWeight="Black" FontStyle="Normal"/>
                <Hyperlink>
                    <Run Text="github.com/rekesan/SQLProject" FontStyle="Normal"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>