Page2.xaml

<Page x:Class="Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLProject"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="Page2"
      FontFamily="Calibri"
      Background="#FFC5C5C5">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Registered Person(s)"
               FontSize="18"
               FontWeight="Black"
               Margin="7,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               />
        <DataGrid x:Name="Data_Grid"
                  Grid.Column="0"
                  Grid.RowSpan="5"
                  Margin="10,35 ,10,10"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  BorderBrush="Transparent"
                  FontSize="16"
                  CanUserAddRows="False"
                  AlternatingRowBackground="#FF969696"
                  Background="White"
                  ItemsSource="{Binding Path=PersonTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_Number}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=First_Name}" Header="First Name" Width="60*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Path=Last_Name}" Header="Last Name" Width="60*" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1"
                Grid.RowSpan="5"
                Background="#FFE6E6E6"
                />

        <Grid Grid.Column="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="500"
              Height="350">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                Grid.Row="0"
                CornerRadius="100"
                Background="#FFDADADA">
                <Image x:Name="Photo"
                       Source="{Binding photo, TargetNullValue={x:Null}}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Opacity="1"/>
            </Border>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="20,10,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Last Name" 
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Last_Name"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" 
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="First_Name"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Middle Name" 
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Middle_Name"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Extension Name" 
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Extension_Name"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,-5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="" 
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="ID_Number"
                               Text=""
                               TextAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Address" 
                               Height="12"
                               FontStyle="Italic"/>

                    <Grid Grid.Row="1"
                          Margin="14,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                               x:Name="Street"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               LineHeight="1"
                               Text=""
                               FontSize="12"
                               FontWeight="Bold"
                               Panel.ZIndex="100"/>

                        <TextBlock Grid.Row="1"
                                   x:Name="Municipality"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               LineHeight="1"
                               Text=""
                               FontSize="16"
                               FontWeight="Bold"/>
                        
                        <TextBlock Grid.Row="2"
                               x:Name="Province"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               LineHeight="1"
                               Text=""
                               FontSize="16"
                               FontWeight="Bold"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Zip Code"
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Zip_Code"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="14,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="20,-10,0,30">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Gender"
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Gender"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Blood Type" 
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Blood_Type"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Marital Status"
                               
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Marital_Status"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Birth Date"
                               
                               Height="12"
                               FontStyle="Italic"/>

                    <TextBlock Grid.Row="1"
                               x:Name="Birth_Date"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>

                </Grid>
            </Grid>
        </Grid>

        

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="More"
                    x:Name="More_Btn"
                    Margin="5,10,5,0"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"/>
            <Button Grid.Column="2"
                    Content="Update"
                    x:Name="Update"
                    Margin="5,10,5,0"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"/>
            <Button Grid.Column="3"
                    Content="Delete"
                    x:Name="Delete"
                    Margin="5,10,5,0"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
