Work.xaml

<Window x:Class="Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="Work" 
        Height="400"
        Width="645"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Calibri"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" 
                                  CaptionHeight="10"
                                  UseAeroCaptionButtons="False" 
                                  FrameworkElement.FlowDirection="RightToLeft" 
                                  GlassFrameThickness="10" />
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#FFE6E6E6" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="#FF1A1A1E">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <Grid Height="25"
                                  VerticalAlignment="Top"
                                  MouseDown="MouseDrag"
                                  Background="#FF1A1A1E">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="205*"/>
                                    <ColumnDefinition Width="712*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Content="{TemplateBinding Title}"
                                       Foreground="White"
                                       Padding="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Grid.ColumnSpan="2"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="3"
                                            Margin="0,0,0,0">
                                    <Button VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="35"
                                            Content="○"
                                            FontSize="21"
                                            Height="40"
                                            Background="Transparent"
                                            ToolTip="Minimize"
                                            Visibility="Hidden"
                                            WindowChrome.IsHitTestVisibleInChrome="True" 
                                            Style="{StaticResource ButtonStyle}" Click="Minimize"/>


                                    <Button Click="Maximize"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="35"
                                            Content="○"
                                            FontSize="21"
                                            Height="40"
                                            ToolTip="Maximize"
                                            Visibility="Hidden"
                                            Background="Transparent"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Style="{StaticResource ButtonStyle}"/>

                                    <Button VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="35"
                                            Click="Close_Click"
                                            Content="○"
                                            FontSize="23"
                                            Height="40"
                                            Background="Transparent"
                                            ToolTip="Close"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Work_Table"
                  Margin="10"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  ItemsSource="{Binding WorkTable}"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  HorizontalGridLinesBrush="#FFC5C5C5"
                  VerticalGridLinesBrush="#FFC5C5C5"
                  IsReadOnly="True"
                  BorderThickness="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Work_ID}" Header="Work ID" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" CanUserSort="False" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" CanUserSort="False" Width="*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Background="#FFAEAEAE">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:"
                           Padding="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontStyle="Italic"/>
                    <TextBox Grid.Column="1"
                             x:Name="Name"
                             Margin="10,2"
                             FontSize="17"
                             Background="#FF747474" 
                             BorderBrush="{x:Null}"
                             BorderThickness="1"
                             Foreground="White"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type:"
                           Padding="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontStyle="Italic"/>
                    <TextBox Grid.Column="1"
                             x:Name="Type"
                             Margin="10,2"
                             FontSize="17"
                             Background="#FF747474" 
                             BorderBrush="{x:Null}"
                             BorderThickness="1"
                             Foreground="White"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Address:"
                           Padding="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontStyle="Italic"/>
                    <TextBox Grid.Column="1"
                             Margin="10,2"
                             FontSize="17"
                             x:Name="Address"
                             Background="#FF747474" 
                             BorderBrush="{x:Null}"
                             BorderThickness="1"
                             Foreground="White"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="Add_btn"
                        Content="Add"
                        IsDefault="True"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="2"
                        x:Name="Clear_btn"
                        Content="Clear"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="4"
                        x:Name="Update_btn"
                        Content="Update"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="6"
                        x:Name="Delete_btn"
                        Content="Delete"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
